# HTTP to HTTPS
server {
  server_name www.example.com haidarali.net;
  return 301 https://example.com$request_uri;
}

# HTTPS/www to HTTPS/non-www
server {
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

  server_name www.example.com;
  return 301 https://example.com$request_uri;
}

# Handler
server {
  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  listen 80; 
  listen [::]:80;
  server_name example.com;

  location /jackett {
    proxy_pass         http://localhost:9117;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Host $http_host;
  }
  location /static/ {
    root /home/hey/www/haidarali;
  }

  location / { 
    include proxy_params;
    proxy_pass http://unix:/run/haidarali.sock;
  }
}


